<!DOCTYPE html>

<html lang="en">
<head>
    <style>
        form {
            background-color: #eee;
            padding: 20px;
            margin: 0 auto;
            width: 540px;
            font: 16px sans-serif;
            border-radius: 10px;
        }
        textarea {
            margin: 10px 0;
            width: 540px;
            height: 120px;
        }
        #rot {
            width: 3em;
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <form id="caesar" method="post">
        <label>Select encryption method: <select id="selection" name="encrypt-method" required
                                                 onchange="hideOtherMethod(); disableDecrypt()">
            <option id="op_caesar" value="caesar">Caesar</option>
            <option id="op_vigenere" value="vigenere">Vingenere</option>
        </select></label><br>

        <label class="rot">Rotate by: <input class="rot" name="rot" type="number" value="{{rot}}" id="rot"
                                 oninput="disableDecrypt()"></label>
        <label class="key">Key: <input id="key" class="key" name="key" type="text" value="{{key}}"
                           placeholder="letters only please" oninput="disableDecrypt()" pattern="[A-Za-z]{2,}"
                           title="At least two letters, no spaces or special characters. A one letter Vigenere key is just a caesar shift."></label>

        <textarea id="text" name="plaintext" placeholder="Enter message to encrypt here..."
                  oninput="disableDecrypt()" required>{{ciphertext}}</textarea>

    <input type="submit" value="Encrypt plaintext">
    {% if not decrypt_hide %}
    <button id="decrypt" name="decrypt" value=1>Undo encryption</button>
    {% endif %}
    </form>

    <script type="text/javascript">

    var rot_el = document.getElementById("rot");
    var r = rot_el.value;
    var text_el = document.getElementById("text");
    var t = text_el.value;
    var key_el = document.getElementById("key");
    var k = key_el.value;
    var last_method = "{{last_method}}"

    rot_class = document.getElementsByClassName("rot");
    key_class = document.getElementsByClassName("key");
    if (last_method == "caesar") {
        op_caesar.selected = true
    } else if (last_method == "vigenere") {
        op_vigenere.selected = true
    } else {
        last_method = "caesar"
    }
    hideOtherMethod();

    function disableDecrypt() {
        try {
            var new_r = rot_el.value;
            var new_t = text_el.value;
            var new_k = key_el.value;
            var new_sel = selection.value;
            if (r != new_r || t != new_t || k != new_k || last_method != new_sel) {
                document.getElementById("decrypt").disabled = true;
            } else {
                document.getElementById("decrypt").disabled = false;
            }
        } catch (TypeError) {
        }
    }

    function hideOtherMethod() {
        var method = selection.value;
        if (method == "caesar") {
            for (i=0; i<key_class.length; i++) {
                key_class[i].hidden = true;
                rot_class[i].hidden = false;
            }
            key_el.required = false;
            rot_el.required = true;
        } else if (method == "vigenere") {
            for (i=0; i<rot_class.length; i++) {
                rot_class[i].hidden = true;
                key_class[i].hidden = false;
            }
            rot_el.required = false;
            key_el.required = true;
        }
    }
    </script>
</body>
</html>